Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\ContextMenus]

[HKEY_CLASSES_ROOT\*\ContextMenus\springboard]

[HKEY_CLASSES_ROOT\*\ContextMenus\springboard\Shell]

[HKEY_CLASSES_ROOT\*\ContextMenus\springboard\Shell\Copy Link - Full]

[HKEY_CLASSES_ROOT\*\ContextMenus\springboard\Shell\Copy Link - Full\Command]
@="\"C:\\Users\\Gary Ewer\\AppData\\Local\\Programs\\Python\\Python39\\python.exe\" \"C:\\Springboard\\copy_file_link.py\" \"%1\" Full"

[HKEY_CLASSES_ROOT\*\ContextMenus\springboard\Shell\Copy Link - Partial]

[HKEY_CLASSES_ROOT\*\ContextMenus\springboard\Shell\Copy Link - Partial\Command]
@="\"C:\\Users\\Gary Ewer\\AppData\\Local\\Programs\\Python\\Python39\\python.exe\" \"C:\\Springboard\\copy_file_link.py\" \"%1\" Partial"

[HKEY_CLASSES_ROOT\*\ContextMenus\springboard\Shell\Upissue - Draft]

[HKEY_CLASSES_ROOT\*\ContextMenus\springboard\Shell\Upissue - Draft\Command]
@="\"C:\\Users\\Gary Ewer\\AppData\\Local\\Programs\\Python\\Python39\\python.exe\" \"C:\\Springboard\\upissue.py\" \"%1\" Draft"

[HKEY_CLASSES_ROOT\*\ContextMenus\springboard\Shell\Upissue - Release]

[HKEY_CLASSES_ROOT\*\ContextMenus\springboard\Shell\Upissue - Release\Command]
@="\"C:\\Users\\Gary Ewer\\AppData\\Local\\Programs\\Python\\Python39\\python.exe\" \"C:\\Springboard\\upissue.py\" \"%1\" Release"

[HKEY_CLASSES_ROOT\*\shell\springboard_anchor]
"MUIVerb"="Springboard"
"ExtendedSubCommandsKey"="*\\\\ContextMenus\\\\springboard"